Listen 3300
<VirtualHost *:3300>
	ServerAdmin admin@localhost
	DocumentRoot /apps/kodexplorer/web

	<Directory />
		Options FollowSymLinks
		AllowOverride All
		Require all granted
		DirectoryIndex index.html index.htm index.php default.php default.html default.htm
	</Directory>

	<Directory /apps/kodexplorer/web/>
		Options FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
 
	ErrorLog /apps/kodexplorer/error.log
	LogLevel warn
</VirtualHost>
